# Taroco-Authentication

./: README.md  进度
Taroco-Authentication-Server/: Dockerfile  pom.xml  run.sh
Taroco-Authentication-Server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  pubkey.txt
Taroco-Authentication-Server/src/main/resources/db/migration/: V20190703.10.30__init.sql  V20190722.10.00__add_RememberMe.sql
Taroco-Authentication-Server/src/main/resources/messages/security/: messages_zh_CN.properties
Taroco-Authentication-Server/src/main/resources/static/: index.html
Taroco-Authentication-Server/src/main/resources/static/css/: app.27c3aaf0.css  app.84d33111.css  chunk-7d900d34.c2d441cb.css  chunk-fab0d3fa.494dbbee.css  theme-colors-33610385.css  theme-colors-3adc8af4.css  theme-colors-54844193.css  theme-colors-5e69b555.css  theme-colors-65f52e62.css  user.2a8260e8.css  user.58a0a139.css  user.823010ed.css  user.90cdeb14.css  user.b6c734fc.css
Taroco-Authentication-Server/src/main/resources/static/js/: app.025a87c4.js  app.123316d3.js  app.1670dd4e.js  app.5f15b63e.js  app.746dca7c.js  app.8e054623.js  app.af74e802.js  app.b322aee5.js  app.c8cb95b9.js  app.e901c6a6.js  app.eee57ffc.js  app.fbabaa9f.js  chunk-2d216250.0d0e0c60.js  (+19 more)
Taroco-Authentication-UI/: .env  package-lock.json  package.json  vue.config.js
Taroco-Authentication-UI/public/: index.html
Taroco-Authentication-UI/src/: permission.js
Taroco-Authentication-UI/src/api/: client.js  user.js
Taroco-Authentication-UI/src/components/GlobalFooter/: GlobalFooter.vue
Taroco-Authentication-UI/src/components/IconSelector/: icons.js
Taroco-Authentication-UI/src/components/Table/: index.js
Taroco-Authentication-UI/src/components/tools/: Logo.vue  UserMenu.vue
Taroco-Authentication-UI/src/config/: router.config.js
Taroco-Authentication-UI/src/layouts/: TarocoLayout.vue  UserLayout.vue  index.js
Taroco-Authentication-UI/src/store/modules/: permission.js  user.js
Taroco-Authentication-UI/src/utils/: domUtil.js  request.js
Taroco-Authentication-UI/src/views/taroco/client/: Index.vue
Taroco-Authentication-UI/src/views/taroco/confirmAccess/: Index.vue
Taroco-Authentication-UI/src/views/taroco/home/: Index.vue
Taroco-Authentication-UI/src/views/user/: Login.vue
docs/: Spring Security 5 指南.md  Taroco Authentication.postman_collection.json  非对称加密方式（公钥密钥）.md
samples/oauth2-client1/: pom.xml
samples/oauth2-client1/src/main/java/cn/taroco/oauth2/client1/: TarocoOauth2Client1Application.java
samples/oauth2-client1/src/main/java/cn/taroco/oauth2/client1/config/: WebMvcConfig.java  WebSecurityConfig.java
samples/oauth2-client1/src/main/java/cn/taroco/oauth2/client1/web/: UserController.java
samples/oauth2-client1/src/main/resources/: bootstrap.yml
samples/oauth2-client2/: pom.xml
samples/oauth2-client2/src/main/resources/: bootstrap.yml
samples/oauth2-resource/: pom.xml
samples/oauth2-resource/src/main/resources/: bootstrap.yml
(+131 files in other folders)
